{
    "projectStructure": {
        "aiPath": "",
        "audioPath": "",
        "defaultXmlPath": "",
        "mapsPath": "",
        "texturesPath": "",
        "unitsPath": ""
    },
    "shellToUse": "bash",
    "logOutput": "",
    "scannedFilesOutput": ""
}